# JAT_DEV

Api_jatdev/: pom.xml  testng.xml
Api_jatdev/src/main/java/com/jatdev/qa/API/Config/: APIConfig.java
Api_jatdev/src/main/java/com/jatdev/qa/API/api/: ReqResAPIClient.java
Api_jatdev/src/main/java/com/jatdev/qa/API/models/: CreateUserResponse.java  User.java
Api_jatdev/src/main/java/com/jatdev/qa/API/resources/log4j2/: properties.java
Api_jatdev/src/main/java/com/jatdev/qa/API/utils/: ReportUtils.java
Api_jatdev/src/test/java/reqres/base/: BaseTest.java
Api_jatdev/src/test/java/tests/: UserCreationTest.java  UserLifecycleTest.java
Api_jatdev/test-output/: Test-Report-2025.11.16.15.10.31.html  Test-Report-2025.11.16.15.11.03.html  Test-Report-2025.11.16.15.11.47.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Api_jatdev/test-output/ReqRes API Test Suite/: User Creation Tests.html  User Creation Tests.xml  User Lifecycle Tests.html  User Lifecycle Tests.xml
Api_jatdev/test-output/junitreports/: TEST-tests.UserCreationTest.xml  TEST-tests.UserLifecycleTest.xml
selenium_project/: .gitignore  README.md  pom.xml  testng.xml
selenium_project/src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductPage.java
selenium_project/src/main/java/utils/: DataLoader.java  LocatorHelper.java
selenium_project/src/test/java/tests/: CheckoutTest.java
selenium_project/src/test/resources/test_data/: billing_shipping_data.csv  billing_shipping_data.json
